# ContosoUniversity-Backend

./: AutoInstall.rar  ContosoUniversity.sln  README.md
ContosoUniversity.API/: ContosoUniversity.API.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.API/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CoursesController.cs  InstructorsController.cs  StudentsController.cs  UserController.cs
ContosoUniversity.API/Core/: Extensions.cs  PaginationHeader.cs
ContosoUniversity.API/Properties/: launchSettings.json
ContosoUniversity.API/Provider/: CustomAuthenticationSchemeProvider.cs
ContosoUniversity.Data/: ContosoContext.cs  ContosoUniversity.Data.csproj  DbInitializer.cs
ContosoUniversity.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
ContosoUniversity.Data/Repositories/: AdminRepository.cs  CoursesRepository.cs  DepartmentsRepository.cs  EnrollmentRepository.cs  EntityBaseRepository.cs  InstructorsRepository.cs  (+1 more)
ContosoUniversity.Model/: ContosoUniversity.Model.csproj  JwtIssuerOptions.cs
ContosoUniversity.Model/Entities/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity.Model/Interfaces/: IInstructor.cs
ContosoUniversity.Model/ViewModels/: ApplicationUserViewModel.cs  AssignedCourseViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentViewModel.cs  InstructorDetailsViewModel.cs  InstructorEditViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  OfficeAssignmentViewModel.cs  RegistrationViewModel.cs  StudentDetailsViewModel.cs  StudentViewModel.cs
ContosoUniversity.Model/ViewModels/Mapping/: MappingProfile.cs
ContosoUniversity.Model/ViewModels/Validations/: CourseViewModelValidator.cs  InstructorViewModelValidator.cs  LoginViewModelValidator.cs  RegistrationViewModelValidator.cs  StudentViewModelValidator.cs
